[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Configuración para optimizar el build
build_flags =
    -DCORE_DEBUG_LEVEL=0

# Dependencias del proyecto
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit BusIO @ ^1.14.5
    madhephaestus/ESP32Servo @ ^1.1.1

# Configuración para Wokwi
monitor_rts = 0
monitor_dtr = 0